Auth/Auth.proto

syntax = "proto3";
package Auth;

message UserPassword {
    string uid = 1;
    string password = 2;
}

message UserGroupInfo {
    repeated string groupNames = 1;
    string name = 2;
}

message UserInfo {
    UserPassword userPassword = 1;
    string name = 2;
    bytes rsaPubKey = 3;
}

message LoginRsp {
    string errorMsg = 1;
}

message SignUpRsp {
    string errorMsg = 1;
}

message ChangeInfoRsp {
    string errorMsg = 1;
}

message GetAuthPubKeyReq {
    string Uid = 1;
}

message GetAuthPubKeyRsp {
    string errorMsg = 1;
    bytes authRsaPubKey = 2;
}

service Auth {

    rpc Login(UserPassword) returns (LoginRsp);

    rpc SignUp(UserInfo) returns (SignUpRsp);

    rpc ChangeInfo(UserInfo) returns (ChangeInfoRsp);

    rpc GetAuthPubKey(GetAuthPubKeyReq) returns (GetAuthPubKeyRsp);
}