Assigneer/Assigneer.proto

syntax = "proto3";
package Assigneer;

message SyncLocationReq {
    uint32 keeperID = 1;
}

message SyncLocationRsp {
    repeated uint32 keeperIDs   = 1;
    repeated string hosts       = 2;
}

message RemoveKeeperReq {
    uint32 keeperID = 1;
}

message AddKeeperReq {
    uint32 keeperID = 1;
    string host     = 2;
    string pid      = 3;
}

message AssignAck {
    string ackMessage = 1;
}

message SwitchKeeperReq {
    string uid          = 1;
}

message SwitchKeeperRsp {
    uint32 keeperID     = 1;
    string host         = 2;
}

message ClusterReq {
    uint32 operatorID = 1;
    bytes reqInfo = 2;
}

message ClusterRsp {
    uint32 operatorID = 1;
    bytes rspInfo = 2;
}

message RegisterNodeReq {
    string ip = 1;
    string pwd = 2;
}

message RegisterNodeRsp {
    string registerInfo = 1;
}

service Assigneer {
    // sync the keeperIDs and Hosts
    // prepare for keeper
    rpc SyncLocation (SyncLocationReq) returns (SyncLocationRsp);
    rpc RemoveKeeper (RemoveKeeperReq) returns (AssignAck);
    rpc AddKeeper (AddKeeperReq) returns (AssignAck);


    // prepare for client
    rpc SwitchKeeper (SwitchKeeperReq) returns (SwitchKeeperRsp);

    // maintain operator

    // maintainInfo of each keeper.
    rpc MaintainInfo (ClusterReq) returns (ClusterRsp);

    // registerNode to assigneerServer
    rpc RegisterNode (RegisterNodeReq) returns (RegisterNodeRsp);
}