Assigneer/Assigneer.proto

syntax = "proto3";
package Assigneer;

message SyncLocationReq {
    uint32 keeperID = 1;
}

message SyncLocationRsp {
    repeated uint32 keeperIDs   = 1;
    repeated string hosts       = 2;
}

message RemoveKeeperReq {
    uint32 keeperID = 1;
}

message AddKeeperReq {
    uint32 keeperID = 1;
    string host     = 2;
}

message AssignAck {
    string ackMessage = 1;
}

service Assigneer {
    // sync the keeperIDs and Hosts
    rpc SyncLocation (SyncLocationReq) returns (SyncLocationRsp);
    rpc RemoveKeeper (RemoveKeeperReq) returns (AssignAck);
    rpc AddKeeper (AddKeeperReq) returns (AssignAck);
}