Assigneer/Assigneer.proto

syntax = "proto3";
package Assigneer;

message SyncLocationReq {
    uint32 keeperID = 1;
}

message SyncLocationRsp {
    repeated uint32 keeperIDs   = 1;
    repeated string hosts       = 2;
}

message RemoveKeeperReq {
    uint32 keeperID = 1;
}

message AddKeeperReq {
    uint32 keeperID = 1;
    string host     = 2;
}

message AssignAck {
    string ackMessage = 1;
}

message SwitchKeeperReq {
    string uid          = 1;
}

message SwitchKeeperRsp {
    uint32 keeperID     = 1;
    string host         = 2;
}

message ClusterReq {
    uint32 operatorID = 1;
    bytes reqInfo = 2;
}

message ClusterRsp {
    uint32 operatorID = 1;
    bytes rspInfo = 2;
}

service Assigneer {
    // sync the keeperIDs and Hosts
    // prepare for keeper
    rpc SyncLocation (SyncLocationReq) returns (SyncLocationRsp);
    rpc RemoveKeeper (RemoveKeeperReq) returns (AssignAck);
    rpc AddKeeper (AddKeeperReq) returns (AssignAck);


    // prepare for client
    rpc SwitchKeeper (SwitchKeeperReq) returns (SwitchKeeperRsp);

    // maintain operator
    rpc MaintainInfo (ClusterReq) returns (ClusterRsp);
}