verify/verify.proto

syntax="proto3";
package verify;


message UserInfo {
    string uid = 1;
    string userName = 2;
    string password = 3;
    string mailAddr = 4;
}

message LoginReq {
    UserInfo user = 1;
    string messCode = 2;
}

message LoginRsp {
    string messCode = 1;
    string loginResult = 2;
}

message SignUpReq {
    UserInfo signUser = 1;
}

message SignUpRsp {
    string signUpResult = 1;
    UserInfo signUserReply = 2;
}

service UserService {
    rpc SignUp (SignUpReq) returns (SignUpRsp);
    rpc Login (LoginReq) returns (LoginRsp);
}